\documentclass{article}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{uni.bib}
\title{Examination}
\author{Fredrik Kortetjärvi \& Rohullah Khorami}
\begin{document}
\maketitle
hej test\cite{DUMMY:1} embeddeed in text
\printbibliography
\end{document}
