@BOOK{DUMMY:1,
AUTHOR="john doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}
@ARTICLE{CPROG,
AUTHOR="ParthManiyar",
TITLE="How to create GUI in C programming using GTK Toolkit",
PUBLISHER="geeksforgeeks",
YEAR="2020",
}
@ARTICLE{KNXOSMO,
AUTHOR="Osmo Sarjakoski",
TITLE="Designing a KNX-house Automation System for a private residence",
PUBLISHER="Helsinki Metropolia University of Applied Sciences",
DATE="March 12, 2015",
URL="https://www.theseus.fi/bitstream/handle/10024/88040/Thesis_Osmo_Sarjakoski.pdf?sequence=1",
}
@ARTICLE{KNXrobert,
AUTHOR="Robert Rehnström",
TITLE="KNX-system och väsentliga funktioner",
PUBLISHER="Helsinki Metropolia University of Applied Sciences",
DATE="19.5.2019",
URL="https://www.theseus.fi/bitstream/handle/10024/209097/Rehnstr%C3%B6mRobert_KNX-system_och_v%C3%A4sentliga_funktioner.pdf?sequence=2&isAllowed=y",
}
@ARTICLE{KNXwolf,
AUTHOR="Wolfgang Kastner, Georg Neugschwandtner, Martin Kögler",
TITLE="AN OPEN APPROACH TO EIB/KNX SOFTWARE DEVELOPMENT",
PUBLISHER="Automation Systems Group",
DATE="2005",
URL="https://www.auto.tuwien.ac.at/~gneugsch/fet05-openapproach-preprint.pdf",
}

